{
  "name": "jv-imports",
  "version": "1.0.0",
  "description": "Sistema de gestao de vendas - JV Imports",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.11.5"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
